# DeAnAndroid_2912

DoAnLTDD/: settings.gradle
DoAnLTDD/app/: build.gradle
DoAnLTDD/app/src/androidTest/java/com/example/doanltdd/: ExampleInstrumentedTest.java
DoAnLTDD/app/src/main/: AndroidManifest.xml
DoAnLTDD/app/src/main/java/com/example/doanltdd/adapter/: ExerciseAdapter.java  ExerciseHardAdapter.java  ExerciseMediumAdapter.java  GroupAdapter.java  ListDataAdapter.java  ListDayOnWeekAdapter.java  MyAdapter.java
DoAnLTDD/app/src/main/java/com/example/doanltdd/controller/: Contact.java  Detail.java  ListDayOnWeek.java  MainActivity.java  MainAlarm.java  MyAlarm.java  MyList.java
DoAnLTDD/app/src/main/java/com/example/doanltdd/model/: Contact.java  Exercise.java  ExerciseHard.java  ExerciseMedium.java  Group.java  ListData.java  Loading.java
DoAnLTDD/app/src/main/res/layout/: activity_alarm.xml  activity_detail.xml  activity_exercise.xml  activity_list_day_on_week.xml  activity_list_ex.xml  activity_list_row_ex.xml  activity_loading.xml  activity_main.xml  header.xml  item_view.xml  layout_list_data.xml  list_group.xml  list_item.xml  list_row_excercise.xml  list_row_excercise_hard.xml  list_row_excercise_medium.xml  list_row_group.xml
DoAnLTDD/app/src/main/res/menu/: menu_nav.xml
DoAnLTDD/app/src/main/res/values/: strings.xml  styles.xml
DoAnLTDD/app/src/test/java/com/example/doanltdd/: ExampleUnitTest.java
DoAnLTDD/gradle/wrapper/: gradle-wrapper.properties
